<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">
            <img class="img-responsive" src="images/brand.png">
          </a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <div class="row">
            <div class="col-md-6 pull-right">
              <ul class="nav navbar-nav navbar-right user-status">
                <li><a href="#">Log Out</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">My Profile</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Admin</a></li>
              </ul>          
            </div>    
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <header>
        <div class="container">
            <h1>Professional Training</h1>
            <h2>Making you successful in you career</h2>
          </hgroup>
          <div class="col-md-3 col-sm-4 no-padding">
            <button class="trump-button">Enroll Now</button>
          </div>
          
        </div> 
      </header>
      <section>
        <div class="container box-wrapper">
          <div class="row boxes">
            <div class="col-md-4 box no-padding">
              <span class="visible-lg visible-md icon"></span>
              <h3>Compliance Training</h3>
              <p>As Triumph Group continues to expand internationally, it is imperative that all of our employees are in compliance with all regulations that affect our company.</p>
              <button class="trump-button">Learn More</button>
            </div>
            <div class="col-md-4 box middle no-padding">
              <span class="visible-lg visible-md icon"></span>
              <h3>Skillport Licenses</h3>
              <p>Don’t need the full course.  Go to skill port Homepage and sign-up for your on-line class today.</p>
              <button class="trump-button">Learn More</button>
            </div>
            <div class="col-md-4 box  last no-padding">
              <span class="visible-lg visible-md icon"></span>
              <h3>Upcoming Courses</h3>
              <ul>
                <ol>7 Habits of Managers »</ol>
                <ol>Certified Trainer »</ol>
                <ol>Influencing Change »</ol>
                <ol>PHR/SPHR Certification Preparation »</ol>
              </ul>          
              <button class="trump-button">Learn More</button>
            </div>
          </div>
          <div class="row bottom-content">
            <div class="col-md-6">
              <h3>Announcements</h3>
              <ul>
                <li>Need the read this - Quote by Peter Senge »</li>
                <li>Triumph Group selected as top 20, 2014 leadership 500 Excellence Awards »</li>
                <li>Quote by Peter Senge »</li>
                <li>Triumph Group selected as top 20, 2014 leadership 500 Excellence Awards »</li>
              </ul>
              <button class="trump-button">Learn More</button>
            </div>
            <div class="col-md-6 faq-col">
              <h3>FAQs</h3>
              <ul>
                <li>Enrollment Process »</li>
                <li>Is it possible to have a specific workshop held at our company’s location? »</li>
                <li>During our visit to the Triumph University Learning Center, is there an area hotel you recommend? »</li>
                <li>I read about a course I’m interested in attending, but I cannot enroll. Why? »</li>            
              </ul>
              <button class="trump-button">Learn More</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/triumph_group.png">
          </div>
          <div class="col-md-9">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, justo in pulvinar lobortis, odio mauris cursus ligula, sed gravida tortor erat sed urna. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
  </body>
</html>